# Spring_Simple_application

./: .project  README.md
Exampleszone-Helloword/: pom.xml
Exampleszone-Helloword/src/main/java/io/exampleszone/com/topic/: topicService.java
Exampleszone-Helloword/src/test/java/io/exampleszone/com/: HelloController.java  startapp.java
Exampleszone-Helloword/src/test/java/io/exampleszone/com/topic/: Topic.java  TopicController.java
GKQuiz/: pom.xml
GKQuiz/src/main/java/com/GKquiz/: GkQuizApplication.java  ServletInitializer.java  gkquizinitilaizer.java  rootConfig.java  securityconfig.java  webConfig.java
GKQuiz/src/main/java/com/data/: Questions.java  User.java  mailproperties.java  questionRepository.java  questionRepositoryIML.java  resultRepository.java  resultRepositoryIML.java  resultmailservice.java  userRepository.java  userRepositoryIML.java  userRoles.java  userresult.java  userrolesRepository.java  userrolesRepositoryIML.java
GKQuiz/src/main/java/com/web/: HomeController.java
GKQuiz/src/main/resources/css/: main.css
GKQuiz/src/main/webapp/WEB-INF/view/: AdminLogin.jsp  Adminpage.jsp  Index.jsp  error.jsp  welcome.jsp
GKQuiz/src/test/java/com/examplezone/webexamples/: GkQuizApplicationTests.java
SpitterApplication/: ValidationMessages.properties  pom.xml
SpitterApplication/src/main/java/spitter/config/: RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpitterApplication.java  SpittrWebAppInitializer.java  WebConfig.java
SpitterApplication/src/main/java/spitter/data/: HibernateSpitterRepository.java  JdbcSpitterRepository.java  Spitter.java  Spittle.java  SpittleRepository.java  SpittleRepositoryIML.java  spitterRepository.java  spitterRepositoryIML.java  spittermapper.java
SpitterApplication/src/main/java/spitter/exceptions/: Error.java  duplicateSpitterExecption.java  spitterNotFoundException.java
SpitterApplication/src/main/java/spitter/web/: HomeController.java  HomeControllerTest.java  SpitterApiContorller.java  SpitterController.java  SpittleController.java  controlleradvorclass.java
SpitterApplication/src/main/resources/: schema.sql
SpitterApplication/src/main/webapp/WEB-INF/layout/: page.jsp  tiles.xml
SpitterApplication/src/main/webapp/WEB-INF/views/: Home.jsp  error.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
Springwebexamples/src/main/java/com/examplezone/webexamples/: MocktestInitializer.java  RootConfig.java  SpringwebexamplesApplicationController.java  webconfig.java
Springwebexamples/src/test/java/com/examplezone/webexamples/: SpringwebexamplesApplicationTests.java  startapp.java
StudentExample/: pom.xml
StudentExample/src/main/java/com/examplezone/webexamples/: Student.java  StudentContoller.java  StudentExampleApplication.java  Studentwebinitializer.java  studentrootconfig.java  studentwebconfig.java
StudentExample/src/main/java/student/config/: StudentExampleApplication.java  Studentwebinitializer.java  studentrootconfig.java  studentwebconfig.java
StudentExample/src/main/java/student/data/: Student.java
StudentExample/src/main/java/student/web/: StudentContoller.java
StudentExample/src/main/webapp/WEB-INF/views/: Home.jsp  Profile.jsp  student.jsp
StudentExample/src/test/java/com/examplezone/webexamples/: StudentExampleApplicationTests.java
